<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ohui.css">
    <script src="https://unpkg.com/lenis@1.1.14/dist/lenis.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>
    <div class="new-layout-container">
        <button class="back-button" onclick="window.location.href='index.html'">Back</button>
        
        <div class="image-section">
            <img src="image/ohui_web_mockup.jpg" alt="Example Image" class="main-image">
            
            <div class="text-section">
                <h1 class="section-title">OHUI</h1>
                <p class="section-description2">뷰티 상품이라는 제품에 맞춰서 사용자들이 제품에  <br>더 관심을 가질 수 있도록 인터렉션에 기반하여 리디자인한 사이트</p>
                <p class="section-description">REDESIGN OHUI</p>
                <div class="button-container">
                    <a href="https://yangseongwoo.github.io/ohui-11.06/" class="view-profile-button">VIEW A PROFILE ></a>
                </div>
            </div>
        </div>
        
        <!-- 여백을 두고 네비게이션과 이미지를 아래에 배치 -->
        <div class="nav-image-section">
            <div class="nav-image-section">
                <div class="navigation">
                    <ul>
                        <li><a class="nav-item2" href="#">CONTEXT</a></li>
                        <li><a class="nav-item" href="#background">Background & Goal</a></li>
                        <li><a class="nav-item" href="#StrategyPositioning">Strategy & Positioning</a></li>
                        <li><a class="nav-item" href="#AsistoBe">As is - To be</a></li>
                        <li><a class="nav-item" href="#Main">Contents info</a></li>
                        <li><a class="nav-item" href="#Result">Result</a></li>
                    </ul>
                </div>
            
                <div id="background" class="right-image">
                    <img src="image/ohui_side1.jpg" alt="Right Image" class="right-section-image">
                    <h2 class="context-description2">Background</h2>
                    <p class="context-description">“자전거” 라는 제품은 역동적인데 이러한 부분을<br>
                        사용자에게 조금 더 잘 전달할 수 있는 방법은 없을까?</p>
        
                    <!-- 추가 콘텐츠 -->
                    <div id="StrategyPositioning" class="additional-content">
                        <img src="image/Slide 16_9 - 13.jpg" alt="Additional Image 1" class="additional-section-image">
                        <h2 class="context-description2">Strategy & Positioning</h2>
                    <p class="context-description">“자전거” 라는 제품은 역동적인데 이러한 부분을<br>
                        사용자에게 조금 더 잘 전달할 수 있는 방법은 없을까?</p>
                    </div>
        
                    <div id="AsistoBe" class="additional-content">
                        <img src="image/Slide 16_9 - 14.jpg" alt="Additional Image 2" class="additional-section-image">
                        <h2 class="context-description2">As is - To be</h2>
                        <p class="context-description">“자전거” 라는 제품은 역동적인데 이러한 부분을<br>
                            사용자에게 조금 더 잘 전달할 수 있는 방법은 없을까?</p>
                    </div>
        
                    <div id="Main" class="additional-content">
                        <img src="image/Slide 16_9 - 15.jpg" alt="Additional Image 3" class="additional-section-image">
                        <h2 class="context-description2">CONTENTS INFO</h2>
                        <p class="context-description">자전거 제품의 역동적인 느낌이 잘 들어나고 사용자가  <br>
                            더 흥미를 느낄 수 있도록 디자인했습니다.</p>
                    </div>
    
                    <div id="Main" class="additional-content">
                        <img src="image/Slide 16_9 - 31.jpg" alt="Additional Image 3" class="additional-section-image">
                        <h2 class="context-description2">CONTENTS INFO</h2>
                        <p class="context-description">자전거 제품의 역동적인 느낌이 잘 들어나고 사용자가  <br>
                            더 흥미를 느낄 수 있도록 디자인했습니다.</p>
                    </div>
                    
                </div>
        </div>
    </div>


    <script src="js/nav.js"></script>

    <script>
        // Initialize Lenis
    const lenis = new Lenis();
    
    // Listen for the scroll event and log the event data
    lenis.on('scroll', (e) => {
      console.log(e);
    });
    
    // Use requestAnimationFrame to continuously update the scroll
    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }
    
    requestAnimationFrame(raf);
    
    </script>
    
</body>

</html>